FUNCTION_BLOCK FuzzyPinky

VAR_INPUT
	pacmanPosConfidence : REAL;
    distanceToPacman : REAL;
    pacmanDistanceToPPill : REAL;
    distanceToPacmanWithSpeed : REAL;
	pacmanInCorner : REAL;

	distanceToLair : REAL;
    remainingTime : REAL;
	edible : REAL;
	arrivesFirstToPP : REAL;
	anotherGhostNotEdible : REAL;
	anotherGhostInLair : REAL;
	anotherGhostEdible : REAL;
	intercept : REAL;
END_VAR

VAR_OUTPUT
    PINKYRunaway : REAL;
    PINKYChase : REAL;
END_VAR

FUZZIFY distanceToPacman
	TERM near:=(0,1)(50,0);
	TERM medium := (40,0)(100,1)(150,0);
	TERM far := (120,0)(160,1)(200,1);
END_FUZZIFY

FUZZIFY pacmanDistanceToPPill
	TERM near:=(0,1)(40,1)(60,0);
	TERM medium := (50,0)(80,1)(100,0);
	TERM far := (90,0)(120,1);
END_FUZZIFY
FUZZIFY distanceToPacmanWithSpeed
	TERM near:=(0,1)(20,1)(40,0);
	TERM medium := (30,0)(50,1)(70,0);
	TERM far := (60,0)(80,1);
END_FUZZIFY

FUZZIFY remainingTime
	TERM low := (0,1)(10,0);
	TERM medium := (5,0)(10,1)(30,1)(35,0);
	TERM high := (30,0)(50,1);
END_FUZZIFY

FUZZIFY edible
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY distanceToLair
	TERM near:=(0,1)(20,1)(40,0);
	TERM medium := (30,0)(50,1)(70,0);
	TERM far := (60,0)(80,1);
END_FUZZIFY

FUZZIFY arrivesFirstToPP
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY anotherGhostNotEdible
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY anotherGhostEdible
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY anotherGhostInLair
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY intercept
	TERM no := (0,1)(0.5,1)(0.5,0);
	TERM yes:= (0.5,0)(0.5,1)(1,1);
END_FUZZIFY

FUZZIFY pacmanPosConfidence
	TERM zero := (0,1)(1,1)(1,0);
	TERM low := (1,0)(1,1)(25,1)(50,0) ; 
	TERM medium := (30,0)(40,1)(60,1)(70,0);
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY PINKYRunaway
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := (5, 0) (15, 1) (25, 0);
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY
DEFUZZIFY PINKYChase
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := (5, 0) (15, 1) (25, 0);
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK PINKYRules
    AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF distanceToPacman IS near AND pacmanPosConfidence IS high THEN PINKYChase IS emergency;
	RULE 2 : IF distanceToPacman IS medium AND pacmanPosConfidence IS high THEN PINKYChase IS emergency;
	RULE 3 : IF distanceToPacman IS far AND pacmanPosConfidence IS high THEN PINKYChase IS emergency;
	
	RULE 4 : IF distanceToPacman IS near AND pacmanPosConfidence IS medium THEN PINKYChase IS nervious;
	RULE 5 : IF distanceToPacman IS medium AND pacmanPosConfidence IS medium THEN PINKYChase IS nervious;
	RULE 6 : IF distanceToPacman IS far AND pacmanPosConfidence IS medium THEN PINKYChase IS nervious;
	
	RULE 7 : IF distanceToPacman IS near AND pacmanPosConfidence IS low THEN PINKYChase IS calm;
	RULE 8 : IF distanceToPacman IS medium AND pacmanPosConfidence IS low THEN PINKYChase IS calm;
	RULE 9 : IF distanceToPacman IS far AND pacmanPosConfidence IS low THEN PINKYChase IS calm;

	RULE 10 : IF pacmanDistanceToPPill IS near AND pacmanPosConfidence IS high THEN PINKYRunaway IS emergency;
    RULE 11 : IF pacmanDistanceToPPill IS near AND pacmanPosConfidence IS medium THEN PINKYRunaway IS calm;
    RULE 12 : IF pacmanDistanceToPPill IS near AND pacmanPosConfidence IS low THEN PINKYRunaway IS calm;

    RULE 13 : IF pacmanDistanceToPPill IS medium AND pacmanPosConfidence IS high THEN PINKYRunaway IS emergency;
    RULE 14 : IF pacmanDistanceToPPill IS medium AND pacmanPosConfidence IS medium THEN PINKYRunaway IS nervious;
    RULE 15 : IF pacmanDistanceToPPill IS medium AND pacmanPosConfidence IS low THEN PINKYRunaway IS calm;

    RULE 16 : IF pacmanDistanceToPPill IS far AND pacmanPosConfidence IS high THEN PINKYRunaway IS calm;
    RULE 17 : IF pacmanDistanceToPPill IS far AND pacmanPosConfidence IS medium THEN PINKYRunaway IS calm;
    RULE 18 : IF pacmanDistanceToPPill IS far AND pacmanPosConfidence IS low THEN PINKYRunaway IS calm;
END_RULEBLOCK

END_FUNCTION_BLOCK
